<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio - Home Page</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container" id="home">
      <div class="grid-container">
        <div class="info">
          <h1>ABOUT ME</h1>
          <h2>Some text goes here</h2>
          <p>
            I’m highly preceptive and detail-oriented, self learner and multi
            tasker with high work ethics. I am charismatic, mission oriented and
            responsible, a team player, equipped with a great ability to drive
            people.
          </p>
          <h3>SKILLS</h3>
          <ul>
            <li>SQL</li>
            <li>Excel</li>
            <li>Tableau</li>
            <li>Java</li>
          </ul>
          <div>
            <a href="./contact-me.html" class="btn">Contact Me</a>
          </div>
        </div>
        <div class="image-box">
          <img src="./yaroncv.png" />
          <div class="date-box"><h2 id="date-text">loading date...</h2></div>
        </div>
      </div>
    </div>
  </body>
  <script src="js.js"></script>
</html>
